{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://hailuu:hailuu@cluster0.dt3dylk.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "nfts_ranking",
    "NftsName": "nfts",
    "NftsCollectionsName": "nfts_collections",
    "NftsSalesName": "nfts_sales"
  }
}
